<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="../../style.css">
    <script src="/img.js"></script>
    <title>NI-CCC</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;0,700;1,900&display=swap');
        

        body {
            background: #ffeeec;

        }

    

        * {
            font-family: 'Jost', sans-serif;
        }

        h1 {
            font-weight: 900;
            font-style: italic;
            color: #c5455b;
        }

        h2 {
            font-weight: 700;
            margin:1em 0 0.2em;
        }

        p {
            font-weight: 500;
            margin-top:0em;
            color:#232323;
        }

       

        a {
            color:#232323;
        }

    </style>
</head>

<body>

    <header>
        <div>
            <a href="../">back to nic</a>
        </div>
    </header>
    <section id="main">
    <!--    DO NOT CHANGE STUFF ABOVE IF YOU DONT KNOW WHAT YOU ARE DOING -->
    <!--    here is place for your stuff, see examples bellow -->

    <h1>SOYRUBIO</h1>

    <div class="imgs">
        <img src="avatar.png" alt="Avatar">
    </div>

    <h2>BIO</h2>

    <p>
        
        Hi, som Lukas a povodom nie som z FITu, ale z Brna (MUNI), kde som nejak presiel informatikou so zameranim na graficky dizajn a pocitacovu grafiku. Aj napriek tomu ze u mna dizajn zacal len ako akysi vedlajsi zaujem, mam pocit ze ma kazdym rokom pohlcuje viac a viac, co sa nasledne prejavuje aj v informatike - zvycajne ma bavi najma frontend. Backendu sa nevyhybam, ale pokial by nebol nutny asi by som sa k nemu moc nedostal. Pri grafickom dizajne u mna zacal rast aj zaujem o umenie, ktoremu vsak stale vacsinou nerozumiem, aj keby som rad klamal. 

        <br>

        Na odlahcenie od studii, medzi moje ostatne konicky patri najma sport, varenie a hudba (so generic?). Sport oblubujem naozaj hocijaky, dlhodobo som vsak plaval a hral vodne polo (to druhe sice nie prilis dlho, ale vacsinou to znie lepsie pokial to zamlcim). Celkom oblubujem varenie a este radsej jem.

    </p>

    <h2>COURSE EXPECTATIONS</h2>

    <p>

        Neviem co ocakavam od tohto predmetu. Povodne som si myslel ze budeme najma spolupracovat s kempom o ktorom som cital v popise tohto predmetu. Sice na tejto uni zatial poznam tak jedneho informatika, zato architektov tu poznam minimalne 10, a ich neustale architekticke debaty ma do istej miery mozno uz zacali zaujimat? Mozno az tak ze som bol v kempe uz 2krat? 

    <h2>IDEAS</h2>

    <p>

        Nech premyslam kolko premyslam, nenapadlo mi zatial nic. Fess oblubujem generativny dizajn a mozno by som sa mu rad venoval aj v tomto predemte. Mimo toho ma tiez zaujimaju podobne projekty ake byvaju v kempe, tak mozno by som sa rad popasoval aj s niecim architektickym/urbanistickym - vizualizacia nejakych prague open data? Popravde naozaj este neviem. Ale rozmyslam a na nieco pridem! Dufam!
        <br><br>
        UPDATE: Mam dva napady. <br>
        1. chcel by som nejakym peknym sposobom vizualizovat PID (zacal by som metrom, neskor mozno aj busy/saliny) - ich realtime polohu na mape
        <br>
        2. Nakolko sa zaujimam o generative art a mozno by som s tym nieco chcel robit aj na tomto predmete, <u><a href="./generativeart.html">pridal som nejaku svoju pracu sem</a></u>. Viem ze sa spominali nejake na cviku nejake tricka, mozno by som mal zaujem aj o to :)

    </p>

    <h2>CONTACT</h2>

    <p>

        Ak ma chces kontaktovat tak asi elrubio#3370 na discordik
    
    </p>



    <!--    DO NOT CHANGE STUFF BELLOW -->
    </section>
    <footer></footer>
</body>

</html>
